* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root {
    --main-color: #ff702a;
    --text-color: #fff;
    --bg-color: #1e1c21;
    --big-font: 2.5rem;
    --h2-font: 1.3rem;
    --p-font: 0.9rem;
}

*::selection {
    background-color: var(--main-color);
    color: #fff;
}

body {
    color: var(--text-color);
    background: rgb(238, 174, 202);
    background: linear-gradient(90deg, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 99%);
}

header {
    position: fixed;
    top: 0;
    right: 0;
    margin-bottom: 20rem;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 170px;
    background: transparent;

}

.logo {
    color: var(--main-color);
    font-weight: 600;
    font-size: 2.5rem;
    width: 100%;
    display: inline;
    white-space: nowrap;
}


.topnav #myLinks {
    display: flex;
    text-align: center;
    
}

.navbar a{
    color: var(--text-color);
    font-size: 1.1rem;
    padding: 30px 20px;
    font-weight: 500;
}

.navbar a:hover{
    color: var(--main-color);
    transition: .4s;
}

.icon {
    display: none;
    cursor: pointer;
    font-size: 5rem;
}


/* home start */

section {
    padding: 70px 17%;
}

.home {
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
}

.home-img img {
    max-width: 100%;
    width: 600px;
    height: auto;
    padding-top: 100px;
}

.home-text h1 {
    margin-top: 7rem;
    font-size: var(--big-font);
    color: var(--main-color);
}

.home-text h2 {
    font-size: var(--h2-font);
    margin: 1rem 0 2rem;
}

/* home end */

/* about start */

.about {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 1.5rem;
    align-items: center;
}


/* home button start*/

.btn {
    text-decoration: none;
    position: absolute;
    border: none;
    font-size: 14px;
    font-family: inherit;
    color: #fff;
    width: 9em;
    height: bold;
    font-weight: bold;
    line-height: 2em;
    text-align: center;
    vertical-align: center;
    background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
    background-size: 300%;
    border-radius: 30px;
    z-index: 1;
}

.btn:hover {
    animation: ani 8s linear infinite;
    border: none;
}

@keyframes ani {
    0% {
        background-position: 0%;
    }

    100% {
        background-position: 400%;
    }
}

.btn:before {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    z-index: -1;
    background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
    background-size: 400%;
    border-radius: 35px;
    transition: 1s;
}

.btn:hover::before {
    filter: blur(20px);
}

.btn:active {
    background: linear-gradient(32deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
}

/* home button end*/
/* home end  */



/* about start  */

.about {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 1.5rem;
    align-items: center;
}


.btn2 {
    text-decoration: none;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 50%;
    right: 0;
    border: none;
    font-size: 14px;
    font-family: inherit;
    color: #fff;
    width: 9em;
    height: bold;
    font-weight: bold;
    line-height: 2em;
    text-align: center;
    vertical-align: center;
    background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
    background-size: 300%;
    border-radius: 30px;
    z-index: 1;
}

.btn2:hover {
    animation: ani 8s linear infinite;
    border: none;
}

@keyframes ani {
    0% {
        background-position: 0%;
    }

    100% {
        background-position: 400%;
    }
}

.btn2:before {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    z-index: -1;
    background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
    background-size: 400%;
    border-radius: 35px;
    transition: 1s;
}

.btn2:hover::before {
    filter: blur(20px);
}

.btn2:active {
    background: linear-gradient(32deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
}



/* about button end */

.about {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 1.5rem;
    align-items: center;
}

.about-img img {
    max-width: 100%;
    width: 480px;
    height: auto;
}

.about-text span {
    color: var(--main-color);
    font-weight: 600;

}

.about-text h2 {
    font-size: var(--h2-font);
}

.about-text p {
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7rem;
    bottom: 20px;
    text-align: center;
    padding: 20px 30px;
}

/* about end */

/* menu start */

.heading {
    text-align: center;
}

.heading span {
    color: var(--main-color);
    font-weight: 600;
}

.heading h2 {
    font-size: var(--h2-font);
}

.recentjobs-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    grid-gap: 1.5rem;
    margin-top: 4rem;
}

.box-img {
    float: left;
    width: 100%;
    padding: 5px;
}

#pic {
    width: 100%;
}

.box::after {
    content: "";
    display: table;
    clear: both;
}

.box h2 {
    font-size: 1.3rem;
    color: var(--main-color);
    padding: 20px;
    text-align: center;
    padding-bottom: 5rem;
}

/* menu end */

/* services */

.service-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    grid-gap: 1.5rem;
    margin-top: 5rem;
}

.s-box {
    text-align: center;
    padding: 20px 30px;
}

.s-box i {
    width: 100%;
    padding-top: 2rem;
}

.s-box h3 {
    margin: 4px 0 10px;
    color: var(--main-color);
    font-size: 1.2rem;
}

.s-box p {
    line-height: 1.7;
}

/* services */


/* laba */

.laba {
    background: #feeee7;
    padding: 70px 0;
    text-align: center;
    width: 85%;
    margin: 100px auto;
    height: 750px;
    border-radius: 10px;
}

.laba h2 {
    font-size: 2rem;
    color: var(--bg-color);
    margin-left: 40px;
    padding-bottom: 200px;
}



.light {
    position: relative;
    display: inline-block;
    text-align: center;
    left: 0px;
    right: 200px;
    top: -100px;
    width: 150px;
    height: 75px;
    background: #212121;
    border-radius: 10px;
}


.light input {
    appearance: none;
}


.light span {
    position: absolute;
    top: 0;
    left: 0;
    width: 75px;
    height: 75px;
    background: #333;
    border: 6px solid #212121;
    border-radius: 14px;
    cursor: pointer;
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
}


.light input:checked~span {
    left: 75px;
}

.light span ion-icon {
    color: rgba(255, 255, 255, 0.25);
    font-size: 2em;
    transition: 0.5s;
}

.light input:checked~span ion-icon {
    color: rgba(255, 255, 255, 1);
    filter: drop-shadow(0 0 5px #fff) drop-shadow(0 0 10px #fff) drop-shadow(0 0 15px #fff);
}

.bulb {
    position: absolute;
    top: 150px;
    left: 20%;
    transform: translate(-30%);
    width: 348px;
    height: 408px;
    pointer-events: none;
    background: url(../project-final-aueb/img/bulb_off.png);
    background-repeat: no-repeat;
    transition: 0.5s;
}

.light input:checked~.bulb {
    background: url(../project-final-aueb/img/bulb_on.png);
    width: 348px;
    height: 308px;
    transform: translate(5%);
    background-repeat: no-repeat;
    transition: 1s;
}


/* laba end */

/* footer */

.main {
    display: flex;
    flex-wrap: wrap;
}

.footer {
    padding: 10px 0;
}

.col {
    width: 25%;
}

.col h4 {
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 25px;
    position: relative;
}

.col h4::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background: var(--main-color);
}

.col ul li:not(last-child) {
    margin-bottom: 15px;
}

.col ul li a {
    color: #9897a9;
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
    transition: .4s;
}

.col ul li a:hover {
    color: var(--text-color);
    transform: translate(-12px);
}

.col .social {
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.col .social a {
    height: 40px;
    width: 40px;
    background: var(--main-color);
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 50%;
    transition: .4s;
}

.col .social a:hover {
    transform: scale(1.2);
    color: var(--bg-color);
    background: var(--text-color);
}

/* footer end */



/* media queries */

@media (max-width: 1560px) {
    header {
        padding: 15px 40px;
    }
    .topnav #myLinks {
        display: flex;
    }
    .navbar{
        display: flex;
    }
    .icon {
        display: none;
    }
    
    .navbar a{
        color: var(--text-color);
        font-size: 1.1rem;
        padding: 15px 20px;
        font-weight: 500;
    }
    
    .navbar a:hover{
        color: var(--main-color);
        transition: .4s;
    }
    
    :root {
        --big-font: 2.5rem;
        --h2-font: 2rem;
    }
}

@media (max-width: 1140px) {
    section {
        padding: 50px 8%;
    }
    
    
    .topnav {
        background-color: #333;
        position: relative;
    }

    .topnav #myLinks {
        display: none;
    }

    .topnav a {
        color: white;
        padding: 16px 16px;
        text-decoration: none;
        font-size: 10px;
        display: inline-block;
    }

    .topnav a.icon {
        background: transparent;
        display:block;
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .active {
        background-color: #04AA6D;
        color: white;
    }
    .col {
        width: 50%;
        margin-bottom: 10px;
    }
}

@media (max-width: 720px) {
    header {
        padding: 10px 16px;
    }

    .home {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .about {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .about-img {
        order: 2;
    }

    section {
        padding: 100px 7%;
    }
}

@media (max-width: 575px) {

    .col {
        width: 100%;
    }
}

@media (max-width:420px) {
    .logo {
        width: auto;
        height: 50px;
    }

    .col {
        width: 100%;
    }
}