<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThinkItDigital</title>

    <link rel="stylesheet" type="text/css" href="thinkitdigital.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <script src="https://kit.fontawesome.com/d5ba1799de.js" crossorigin="anonymous"></script>
</head>

<body>


    <header>
        <a href="#" class="logo"><p>Think It Digital</p></a>

            <div class="topnav">

                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            
                    <div class="navbar" id="myLinks">
                        <a href="#home">Home</a>
                        <a href="#about">About</a>
                        <a href="#menu">Menu</a>
                        <a href="#services">Services</a>
                        <a href="#contact">Contact</a>
                    </div>
            </div>   
    </header>

    <!-- home start -->
    <section class="home" id="home">
        <div class="home-text">
            <h1>Σκέψου Digital!</h1>
            <h2>Ιστοσελίδες & E-shops <br> στις πιο προσιτές τιμές της αγοράς! </h2>
            <a href="#" class="btn">Περισσότερα</a>
        </div>

        <div class="home-img">
            <img src="../project-final-aueb/img/Homeimg2.png">
        </div>

    </section>

    <!-- about start -->

    <section class="about" id="about">
        <div class="about-img">
            <img src="../project-final-aueb/img/team2.png">
        </div>

        <div class="about-text">
            <span>About us</span>
            <h2>Ποιοι είμαστε</h2>
            <p> Η Think it Digital είναι μια ταχέως αναπτυσσόμενη εταιρεία λογισμικού που διατηρεί τον πολιτισμό και τη
                δημιουργικότητα στο επίκεντρο.
                Η αποστολή μας είναι να βοηθήσουμε τους πελάτες να ξεκλειδώσουν τη δημιουργικότητά τους , παρέχοντας
                λύσεις που στιγματίζουν την ταυτότητα τους στο διαδίκτυο ,<br>
                ικανές να αναδυκνύουν την προσωπικότητα τους και κατωχυρώνουν το επόμενο τους brand.
            </p>
            <a href="#" class="btn2">Περισσότερα</a>
        </div>
    </section>

    <!-- menu start -->
    <section class="recentjobs" id="recentjobs">
        <div class="heading">
            <span>Recent Jobs</span>
            <h2>Δείτε τις πιο πρόσφατες δουλειές μας</h2>
        </div>

        <div class="recentjobs-container">
            <div class="box">
                <div class="box-img">
                    <a href=""><img id="pic" src="../project-final-aueb/img/news.jpg"></a>
                </div>
                <h2 class="">News Website</h2>
            </div>

            <div class="box">
                <div class="box-img">
                    <a href=""><img id="pic" src="../project-final-aueb/img/rr.jpg"></a>
                </div>
                <h2 class="">Restaurant Website</h2>
            </div>

            <div class="box">
                <div class="box-img">
                    <a href=""><img id="pic" src="../project-final-aueb/img/bakery.jpg"></a>
                </div>
                <h2 class="">Bakery Website</h2>
            </div>
        </div>
    </section>

    <!-- services -->

    <section class="services" id="services">
        <div class="heading">
            <span>Services</span>
            <h2>We are here for all your needs!</h2>
        </div>

        <div class="service-container">
            <div class="s-box">
                <i class='bx bxl-internet-explorer'></i>
                <h3>Domain Name</h3>
                <p>Δημιουργούμε την δική σας διεύθυνση με το όνομα της επιχείρησης σας και την ενισχύουμε με τα
                    κατάλληλα πιστοποιητικά SSL
                    <br>(Π.χ. https://www.onoma.gr)
                </p>
            </div>

            <div class="s-box">
                <i class='bx bx-fingerprint'></i>
                <h3>Παρουσίαση Εταιρικού προφίλ</h3>
                <p>Αναλυτική περιγραφή της επιχείρησης σας με στοχευμένη τοποθέτηση των προϊόντων σας και των υπηρεσιών
                    σας!</p>
            </div>

            <div class="s-box">
                <i class='bx bx-search-alt'></i>
                <h3>SEO</h3>
                <p>Βελτιστοποίηση της ιστοσελίδας σας, με τις κατάλληλες φράσεις και λέξεις κλειδιά, με σκοπό υψηλές
                    θέσεις στις μηχανές αναζήτησης.
                    (Π.χ. Google,bing κλπ)
                </p>
            </div>

        </div>
    </section>

    <!-- laba -->

    <section class="laba" id="laba">
        <div>
            <h2>Στην Think It Digital σκεφτόμαστε αλλιώς!</h2>

            <label class="light">
                <input type="checkbox">
                <span>
                    <ion-icon name="bulb-outline"></ion-icon>
                </span>
                <div class="bulb"></div>
            </label>
        </div>
    </section>

    <!-- footer -->

    <section id="contact">
        <div class="footer">
            <div class="main">
                <div class="col">
                    <h4>Menu Links</h4>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>

                <div class="col">
                    <h4>Our Services</h4>
                    <ul>
                        <li><a href="#">Web Design</a></li>
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">Marketing</a></li>
                        <li><a href="#">Product Managment</a></li>
                        <li><a href="#">Branding</a></li>
                    </ul>
                </div>

                <div class="col">
                    <h4>Information</h4>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Privacy & Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>

                <div class="col">
                    <h4>Find us here!</h4>
                    <div class="social">
                        <a href="#"><i class='bx bxl-facebook-circle'></i></a>
                        <a href="#"><i class='bx bxl-instagram'></i></a>
                        <a href="#"><i class='bx bxl-twitter'></i></a>
                        <a href="#"><i class='bx bxl-youtube'></i></a>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <script src="thinkitdigital.js"></script>

</body>

</html>